#----------------------------------------------------------
#  Application properties
#----------------------------------------------------------
app.fullscreen = false
app.visibleUI = true

#----------------------------------------------------------
# Lego Brick Properties
#----------------------------------------------------------

# Language in which Tern will generate programs to.
# nqc = NQC/NXC
# ev3asm = EV3 assembly language
brick.language = ev3asm

# Full execution path of brick language compiler
# {program} will be replaced by full path to generated Tern program
brick.compiler = lmsasm\\runlmsasm.bat {program}

# only "bluetooth" is possible right now, "ip" to come
brick.connection = bluetooth

# BlueTooth
# !!!! DEVICES HAVE TO BE PAIRED
#
brick.bluetooth.name = EV3BF
brick.bluetooth.address = 00165349D64E

#----------------------------------------------------------
# Logging
#----------------------------------------------------------
log.dir = logs
log.enabled = true

#----------------------------------------------------------
# Web Camera
#----------------------------------------------------------
webcam.width = 2592
webcam.height = 1944
webcam.type = none
webcam.app = /opt/vc/bin/raspistill
webcam.app.timeout = 5000
webcam.app.options = -n -bm -t {webcam.app.timeout} -w {webcam.width} -h {webcam.height} -q 100 -e jpg -o {webcam.app.outfile}
webcam.app.outfile = tern-program.jpg
