#----------------------------------------------------------
#  Application properties
#----------------------------------------------------------
app.fullscreen = false
app.visibleUI = true

#----------------------------------------------------------
# Lego Brick Properties
#----------------------------------------------------------
# Full execution path of lmsasm compiler
# {program} will be replaced by full path to generated Tern program
brick.compiler = lmsasm\\runlmsasm.bat {program}
brick.bluetooth.name =  EV3BF
brick.bluetooth.pin =  1234

#----------------------------------------------------------
# Logging
#----------------------------------------------------------
log.dir = logs
log.enabled = true

#----------------------------------------------------------
# Web Camera
#----------------------------------------------------------
webcam.width = 2592
webcam.height = 1944
webcam.type = none
webcam.app = /opt/vc/bin/raspistill
webcam.app.timeout = 5000
webcam.app.options = -n -bm -t {webcam.app.timeout} -w {webcam.width} -h {webcam.height} -q 100 -e jpg -o {webcam.app.outfile}
webcam.app.outfile = tern-program.jpg
