#----------------------------------------------------------
#  Application properties
#----------------------------------------------------------
app.fullscreen = false
app.visibleUI = true

# Type of external HW button to use to start Tern process
# Supported types:
#   none = no button present :-)
#   RaspiGPIO = button attached to Raspberry Pi GPIO #2
app.button.type = RaspiGPIO

#----------------------------------------------------------
# Lego Brick Properties
#----------------------------------------------------------

# Language in which Tern will generate programs to.
# nqc = NQC/NXC
# ev3asm = EV3 assembly language
brick.language = ev3asm

# Full execution path of brick language compiler
# {program} will be replaced by full path to generated Tern program
# Linux:
#brick.compiler = lmsasm/runlmsasm.sh {program}
# Windows:
brick.compiler = lmsasm\\runlmsasm.bat {program}

# only "bluetooth" is possible right now, "ip" to come
brick.connection = bluetooth

# BlueTooth
# !!!! DEVICES HAVE TO BE PAIRED
#
brick.bluetooth.name = EV3BF
brick.bluetooth.address = 00165349D64E

#----------------------------------------------------------
# Logging
#----------------------------------------------------------
log.dir = logs
log.enabled = true

#----------------------------------------------------------
# Web Camera
#----------------------------------------------------------

# Supported types of camera
#   none - manual loading of images
#   ExtCamApp - external camera app
#   WinUSBCam - WebCam attached to USB (Windows only)
webcam.type = none

# Basic camera settings
webcam.width = 2592
webcam.height = 1944

#---------------------------------------------------------
# Settings for external camera app

# Path to camera app
# NOTE: Windows paths have to use escaped backslash characters e.g. C:\\Users\\Johndoe\\app.exe
webcam.app = /opt/vc/bin/raspistill


# Webcam app commandline parameters
# Parameters can contain following macros
#   {webcam.app.timeout} - timeout for external app execution
#   {webcam.app.outfile} - file which will contain captured image
#   {webcam.width}       - captured image width
#   {webcam.height}      - captured image height
webcam.app.params = -n -bm -t {webcam.app.timeout} -w {webcam.width} -h {webcam.height} -q 100 -e jpg -o {webcam.app.outfile}

# Time for external app to capture image (initialize, stabilize, ...)
# 500ms is pretty fine for raspistill
webcam.app.timeout = 500

# Name of file into which captured image will be saved
webcam.app.outfile = tern-program.jpg

